{
  "name": "hexo-site",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "hexo clean && hexo g && gulp",
    "clean": "hexo clean",
    "server": "hexo s",
    "netlify": "npm run clean && npm run build"
  },
  "hexo": {
    "version": "7.2.0"
  },
  "dependencies": {
    "@waline/hexo-next": "latest",
    "gulp": "latest",
    "gulp-clean-css": "latest",
    "gulp-html-minifier-terser": "latest",
    "gulp-uglify-es": "latest",
    "hexo": "latest",
    "hexo-generator-archive": "latest",
    "hexo-generator-category": "latest",
    "hexo-generator-index": "latest",
    "hexo-generator-tag": "latest",
    "hexo-leancloud-counter-security": "latest",
    "hexo-renderer-ejs": "latest",
    "hexo-renderer-marked": "latest",
    "hexo-renderer-pug": "latest",
    "hexo-renderer-stylus": "latest",
    "hexo-server": "latest",
    "hexo-theme-fluid": "latest"
  }
}
